<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Display useful tweets using YQL</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <style>

   body{background: #94E5E9 url(img/bg.gif) left center no-repeat}


  #mytweet {
 
       margin-top: 1em;
       width: 240px;
  }

  #mytweet a {

       text-decoration: none;       
       color: #333;
       text-transform: uppercase;        
       border-bottom: 1px solid #000;
       padding: 2px 5px;

  } 


  #mytweet li {

       list-style: square;   
  }

  #mytweet ul {

        padding-left: 1em;
  }

  #mytweet li a {

        text-transform:none;
        color:#369;
        border:none;
        padding:0;
        text-decoration: none;
  }

  #mytweet .time {color: #111;font-size: 11px;font-family: tahoma}

  #mytweet a:hover .time{text-decoration: underline}

  #mytweet a.link{color: #CD0000}

  #mytweet a.link:hover{text-decoration: underline}

  .first{color: #c00;}

  .second{color: #0099ff;}

  h1{font-size: 50px}
 
  </style>
</head>
<body>
<img src="img/logo.png">
<h1><span class="first">Twitterbadge</span> using <span class="second">YQL</span> and some <span class="second">JavaScript</span></h1>
<p>Display tweets using LIKE %moo%</p>
<div id="mytweet" class="user-thinkphp">
   <a href="http://twitter.com/thinkphp">My useful twitter updates</a>
</div>

<script type="text/javascript" src="chipchirip.js"></script>

</body>
</html>