<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Useful tweets widget using Yahoo Pipes and some JavaSCript</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <style>

  #mytweet {
 
       margin-top: 1em;
       width: 240px;
  }

  #mytweet a {

       text-decoration: none;       
       color: #333;
       text-transform: uppercase;        
  } 

  #mytweet a:hover {background: #ddd}

  #mytweet li {

       list-style: square;   
  }

  #mytweet ul {

        padding-left: 1em;
  }

  #mytweet a {

        border-bottom: 1px solid #000;
        display: block;
        padding: 2px 5px;
  }

  #mytweet li a {

        text-transform:none;
        color:#369;
        border:none;
        padding:0;
        text-decoration: none;
  }
 
  </style>
</head>
<body>

<div id="mytweet" class="user-15106188">
<a href="http://twitter.com/thinkphp">My useful twitter updates</a>
</div>
<script type="text/javascript" src="chipchirip.js"></script>

</body>
</html>