<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>TwitterFill - automatically filling form data</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css"> 
  <style>

  html,body{background: #333;color: #ccc}

  h1 { background: #393; color: #fff; font-size: 270%; font-family: helvetica,arial,verdana,sans-serif; padding: 10px; margin-top: 50px; margin-bottom: 50px; font-style: normal; font-weight: bold; border: 1px solid #393; -moz-border-radius: 10px;    -webkit-border-radius: 10px; border-radius: 10px; }
  
  input{border: 1px solid #ccc;font-size: 35px;padding: 5px;margin: 5px;}

  input:focus{background: #E5FFB1;}

  label{font-size: 20px}

  #status{font-size: 30px}
 
  a{color: #393}

  table tr td{padding: 4px}
  
  #ft {font-family:arial,verdana,sans-serif;font-size: 10px;text-align: left;color: #ccc;margin-top: 80px}
  </style>
</head>
<body>
<div id="doc">

    <div id="hd"><h1>TwitterFill - automatically filling form data</h1></div>

       <div id="bd">
 
         <form>
           <table> 
            <tbody>
              <tr>
               <td><label for="id">ID: </label></td>
               <td><input type="text" id="id" name="id" /><td>
             </tr>
              <tr>
               <td><label for="screen_name">SN: </label></td>
               <td><input type="text" id="screen_name" name="screen_name" /><td>
              </tr>
              <tr>
                <td><label for="realname">Real Name: </label></td>
                <td><input type="text" id="realname" name="realname" /></td>
              </tr>
              <tr>
                <td><label for="location">Location: </label></td>
                <td><input type="text" id="location" name="location" /></td>
              </tr>
              <tr> 
                <td><label for="homepage">Homepage: </label></td>
                <td><input type="text" id="homepage" name="homepage" /></td>
              </tr>
              <tr>
               <td><label for="status">Last Status: </label></td>
               <td><span id="status" name="status" id="status"></span></td>
              </tr>
              <tr>
                <td><label for="avatar">Avatar: </label></td>
                <td><div id="avatar" name="avatar"/></div></td>
              </tr>
              <tr>
                <td><label for="created_at">Created at: </label></td>
                <td><div id="created_at" name="created_at"/></div></td>
              </tr>

             </tbody>
           </table>     
         </form>
                         
       </div>

    <div id="ft">Written by <a href="http://thinkphp.ro">Adrian Statescu</a> &copy 2009 Some Rights Reserved</div>

</div><!-- end div doc -->

<script type="text/javascript" src="twitterfill.js"></script>

<script type="text/javascript">

        twitterfill.init({

                'userField': 'screen_name',

                'label' : 'Get Data',

                'loading': 'Loading...',

                'userplease': 'Please enter a valid user!',
           
                'id':'id',

                'name':'realname', 

                'location':'location',

                'status':'status',

                'avatar': 'avatar', 

                'url':'homepage',

                'created':'created_at'
        });

</script>

</body>
</html>