<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Easy Retweet Button</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <script type="text/javascript" src="retweet.js"></script>
   <style type="text/css">
       html,body{background:#333;color:#EDFFF8;font-family:"Arial Rounded MT Bold",Calibri,Futura,Sans-serif;}

       #bd {background:#fff;border:10px solid #fff;color:#000;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px}

       #hd {margin-top: 3px;font-size: 30px}

       #ft{margin: 0.3em 0;font-family:Arial,Sans-serif;text-align:left;font-size: 10px}

       #ft a {color:#eee;}

       pre{color: #000;background: #EDFFF8;padding: 10px;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px}

  </style>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Easy Retweet Button</h1></div>

   <div id="bd" role="main">

          <div class="yui-g">

<a href="http://thinkphp.ro" class="retweet vert" title="Adrian Statescu'Articles"></a> 
<br/ style="clear:both">
<pre>
&lt;a href="http://thinkphp.ro" class="retweet vert" title="Adrian Statescu'Articles"&gt;&lt;/a&gt; 
</pre>


<a href="http://google.com" class="retweet vert" title="Google site"></a> 
<br/ style="clear:both">
<pre>
&lt;a href="http://google.com" class="retweet vert" title="Google site"&gt;&lt;/a&gt; 
</pre>

<br/ style="clear:both">

<a href="http://www.php.net/tut.php" class="retweet">Tutorial PHP</a> 
<br/ style="clear:both">
<pre>
&lt;a href="http://www.php.net/tut.php" class="retweet"&gt;Tutorial PHP&lt;/a&gt;
</pre>

<br/ style="clear:both">

<a href="http://bing.com" class="retweet" title="Bing site"></a> 
<br/ style="clear:both">
<pre>
&lt;a href="http://bing.com" class="retweet" title="Bing site"&gt;&lt;/a&gt; 
</pre>
<br/ style="clear:both">


<a href="http://mootools.net" class="retweet" title="mootools framework"></a> 
<br/ style="clear:both">
<pre>
&lt;a href="http://mootools.net" class="retweet" title="mootools framework"&gt;&lt;/a&gt; 
</pre>

<br/ style="clear:both">


<a class="retweet self"></a> 
<br/ style="clear:both">
<pre>
&lt;a class="retweet self"&gt;&lt;/a&gt;
</pre>

          </div>

   </div>

   <div id="ft" role="contentinfo"><p><a href="retweet.js">retweet.js</a> written by<a href="http://thinkphp.rp"> Adrian Statescu</a></p></div>
</div>

</body>
</html>
